{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "noEmit": true,
        "pretty": true,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        //"strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.*"]
  }